use super::base::TextItem;

pub const RULES: &[TextItem] = &[
    TextItem::Text("Правила игры очень простые: надо открыть все фишки в квадрате 
        6x6 фишек. После того как все фишки будут открыты, 
        квадрат будет выглядить следующим образом:"),
    TextItem::Image("opensquare", include_bytes!("./opensquare.bmp")),
    TextItem::Text("В каждой строке квадрата находятся фишки одного типа. Например, 
        в первой строке квадрата находятся арабские цифры,
        во второй - латинские буквы, в третьей - римские цифры,
        в четвертой - игральные кости, в пятой - геометрические фигуры,
        в шестой - математические символы."),
    TextItem::Text("Открывать фишки надо методом исключения. Когда фишка не 
        открыта на ее месте показываются все возможные варианты.
        Например, изображение"),
    TextItem::Image("closed", include_bytes!("./closed.bmp")),
    TextItem::Text("обозначает что в данном месте могут находится любые римские 
        цифры кроме III (квадратик с изображением III отсутствует).
        Чтобы открыть фишку надо нажать на ее уменьшенное изображение 
        левой кнопкой мыши, чтобы исключить фишку - нажмите на ней 
        правой кнопкой мыши."),
    TextItem::Text("Для того, чтобы решить головоломку нужно использовать подсказки.
        Подсказки бывают двух типов: вертикальные и горизонтальные.
        Вертикальные подсказки находятся внизу экрана и выглядят так:"),
    TextItem::Image("verthint", include_bytes!("./verthint.bmp")),
    TextItem::Text("Такая подсказка обозначает что буква 'B' и знак '+' находятся 
        в одной колонке, при этом не важно, какой из этих символов находится
        выше, а какой - ниже."),
    TextItem::Text("Горизонтальные подсказки расположены в правой части экрана. 
        Они делятся на несколько типов. Самая простая подсказка говорит 
        о том что две фишки находятся в соседних колонках, при этом не 
        известно, какая из фишек находится левее а какая правее:"),
    TextItem::Image("hornearhint", include_bytes!("./hornearhint.bmp")),
    TextItem::Text("Подсказка следующего типа говорит о том что одна фишка 
        находится в колонке левее другой. Эта подсказка ничего 
        не говорит о том на каком расстоянии друг от друга находятся фишки. 
        Они могут оказаться как в соседних колонках так и находится 
        на значительном расстоянии друг от друга:"),
    TextItem::Image("horposhint", include_bytes!("./horposhint.bmp")),
    TextItem::Text("Последний тип подсказки указывает что одна фишка находится между 
        двумя другими:"),
    TextItem::Image("horbetweenhint", include_bytes!("./horbetweenhint.bmp")),
    TextItem::Text("Все три фишки всегда находятся в соседних колонках, фишка 
        указанная в центре всегда находится между двумя другими, но какая 
        фишка правее центральной а какая левее - неизвестно."),
    TextItem::Text("Использованные подсказки удобно удалять пользуясь правой кнопкой мыши. 
        Удаленные подсказки можно посмотреть нажав на кнопку 'Скрытые'. 
        Повторное нажатие на эту кнопку снова покажет неудаленные подсказки."),
];
